# Template of .env file
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Base URL for MEDIA_URL if the full URL is needed in Article "text" field
BASE_URL=https://example.com

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of host/domain names that this Django site can serve
ALLOWED_HOSTS=127.0.0.1 localhost

# A list of origins that are authorized to make cross-site HTTP requests
CORS_ALLOWED_ORIGINS=https://example.com

# A list of trusted origins for unsafe requests (e.g. POST).
CSRF_TRUSTED_ORIGINS=https://example.com

# PostgreSQL settings
# Database Name
POSTGRES_DB=db_name

# Database user
POSTGRES_USER=db_user

# Database password
POSTGRES_PASSWORD=db_password

# Database host
POSTGRES_HOST=localhost

# Database port
POSTGRES_PORT=5432